spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=username
spring.data.mongodb.password=userpass
spring.data.mongodb.database=amigoprogramador
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port = 8082
